<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Application</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" type="text/css" href="Scores.css">
    <script src="Scores.js"></script>
    </head>
    <body>
        <table border="1px">
            <tr>
                <td>1</td>
                <td width="100px">Math1</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Math2</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Science</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>English</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sanskrit</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Social Science</td>
                <td><input type="text"></td>
            </tr>
            <tr id="txt">
                <td></td>
                <td align="right"><label>Sum:</label></td>
                <td id="res" align="center">0</td>
            </tr>
        </table>
    </body>
    </html>