<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Application</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
        $(document).ready(function(){
            
            $("#btn").click(function(){
                var a=$("#txt").val();
                $("#res").html(a);
            })
            $("#res").click(function(){
                var url='image.jpg';
                $("#res").html(`<img src='${url}' width="200" height="200">`);
            })
        })
    </script>
    </head>
    <body>
        <textarea rows="5" cols="30" id="txt"></textarea><br><br>
        <input type="submit" value="Click Here"id="btn"><br><br>
        <div id="res"></div>
    </body>
    </html>