<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Application</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" type="text/css" href="todoListCss.css">
    <script src="todoList.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                if($("#txt").val()==""){
                alert("Enter task details!!");
            }
            else{
                
                var a=$("#para").html();
                var b=$("#txt").val();
                $("#para").html(a+"<br>"+b);
                $("#txt").val("");
            }
            })
            
        })
    </script>
    </head>
    <body>
        <h1>To-Do List</h1>
        <table>
        <tr>
            <td>
                <label>Task: </label>
            </td>
            <td>
                <input type="text" id="txt">
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="AddTask" id="btn"></td>
        </tr>
        </table>
        <br>
        <span>Today's task are:</span>
        <p id="para"></p>
    </body>
    </html>