<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Application</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="Linesfilter.js">
       
        
    </script>
    </head>
    <body>
        searchLinesfor:<br><br>
        <input type="text" id="txt"><br><br>
        <input type="submit" value="Search!" id="btn"><br><br>
        <textarea id="text2" style="width:600px ;height:200px">Sometimes to understand a word
            meaning you need more than a definition.
           at your Dictionary we try to give all of the tools
           you need to really understand what the world means.
           seeing the word in a sentence can
           provide more context and relevance.
                           </textarea><br><br>
        Lines Containing Text:<br><br>
        <textarea rows="10" cols="30" id="txtarea1" style="width:600px ;height:200px"></textarea><br><br>
    </body>
    </html>